{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductionContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Setup;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ProductionContextConnection": "Server=localhost;Database=Setup;User Id=SA;Password=QQQTODOQQQ;",
  },
  "AllowedHosts": "*"
}